<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingBottom="8dp"
        app:columnCount="3"
        app:rowCount="2">

        <!-- League Id -->
        <TextView
            android:id="@+id/league_and_match_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/League"
            android:paddingBottom="4dp"
            app:layout_gravity="fill"
            android:gravity="center"
            app:layout_columnSpan="3"
            tools:text="Bundesliga\nMatch day 8" />

        <!-- Teams logos and scores -->
        <ImageView
            android:id="@+id/home_team_crest"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            tools:src="@drawable/placeholder_crest"/>

        <TextView
            android:id="@+id/match_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/Score"
            app:layout_gravity="fill"
            app:layout_columnWeight="2"
            tools:text="1 - 1"/>

        <ImageView
            android:id="@+id/away_team_crest"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            tools:src="@drawable/placeholder_crest"/>

        <!-- Teams names -->
        <TextView
            android:id="@+id/home_team_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/TeamNames"
            app:layout_gravity="fill"
            android:gravity="center"
            tools:text="Barcelona" />

        <TextView
            android:id="@+id/match_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_gravity="fill"
            tools:text="13:30"/>

        <TextView
            android:id="@+id/away_team_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/TeamNames"
            android:gravity="center"
            app:layout_gravity="fill"
            tools:text="Real Madrid" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_columnSpan="3"
            android:src="@drawable/ic_action_share"
            android:contentDescription="@string/action_share"
            app:layout_gravity="fill" />

    </android.support.v7.widget.GridLayout>
</android.support.v7.widget.CardView>